{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  dependencyDashboard: true,
  configMigration: true,
  timezone: "America/Los_Angeles",
  assignees: ["@emmercm"],
  reviewers: ["@emmercm"],
  assignAutomerge: false,
  vulnerabilityAlerts: {
    labels: ["security"],
    platformAutomerge: true,
    groupName: "",
    schedule: [],
    dependencyDashboardApproval: false,
    minimumReleaseAge: "",
    rangeStrategy: "update-lockfile",
    commitMessageSuffix: "[SECURITY]",
    branchTopic: "{{{datasource}}}-{{{depName}}}-vulnerability",
    prCreation: "immediate",
  },
  commitMessagePrefix: "Chore:",
  commitMessageAction: "update",
  separateMultipleMajor: true,
  separateMajorMinor: true,
  separateMinorPatch: false,
  schedule: "on the 27th day of the month",
  prCreation: "immediate",
  prHourlyLimit: 0,
  automerge: true,
  platformAutomerge: true,
  rebaseWhen: "never",
  rebaseLabel: "renovate/rebase",
  updateNotScheduled: true,
  rangeStrategy: "pin",
  minimumReleaseAge: "3 days",
  internalChecksFilter: "strict",
  packageRules: [
    {
      matchPackageNames: ["node"],
      groupName: "Node.js",
      allowedVersions: "/^v?\\d*[02468]\\./",
      minimumReleaseAge: "5 days",
      schedule: "at any time",
    },
    {
      matchManagers: ["github-actions"],
      matchDepNames: ["python"],
      enabled: false,
    },
    {
      matchFileNames: ["docs/**"],
      groupName: "docs dependencies",
    },
    {
      matchUpdateTypes: ["pin"],
      commitMessageAction: "pin",
      groupName: "dependency ranges",
      schedule: "at any time",
    },
    {
      matchDepTypes: ["rollback"],
      schedule: "at any time",
    },
    {
      matchUpdateTypes: ["major"],
      schedule: "at any time",
    },
    {
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["major"],
      automerge: false,
    },
  ],
  npm: {
    lockFileMaintenance: {
      enabled: true,
      schedule: "on the 28th day of the month",
      commitMessageAction: "update",
      commitMessageTopic: "lockfile",
    },
    packageRules: [
      {
        groupName: "dependencies",
        matchDepTypes: ["dependencies", "devDependencies"],
        matchUpdateTypes: ["patch", "minor"],
      },
      {
        matchDepTypes: ["dependencies"],
        constraintsFiltering: "strict",
        rollbackPrs: true,
        rollback: {
          prPriority: 10,
        },
      },
      {
        groupName: null,
        matchPackageNames: ["chdman", "dolphin-tool", "maxcso"],
        schedule: "at any time",
        minimumReleaseAge: "0 hours",
      },
      {
        groupName: "dev dependencies",
        matchDepTypes: ["devDependencies"],
        matchUpdateTypes: ["patch", "minor"],
        matchPackageNames: [
          "!@types/async",
          "!@types/cli-progress",
          "!@types/graceful-fs",
          "!@types/micromatch",
          "!@types/semver",
          "!@types/tar",
          "!@types/xml2js",
          "!@types/yargs",
        ],
      },
      {
        groupName: "ESLint",
        matchUpdateTypes: ["patch", "minor"],
        matchPackageNames: [
          "/typescript-eslint/",
          "/^@typescript-eslint/",
          "/^eslint/",
        ],
      },
      {
        matchUpdateTypes: ["major", "minor"],
        schedule: "at any time",
        rebaseWhen: "behind-base-branch",
        matchPackageNames: ["/typescript-eslint/", "/^@typescript-eslint//"],
      },
      {
        matchPackageNames: ["@jest/globals", "@types/jest", "jest", "ts-jest"],
        groupName: "Jest",
        matchUpdateTypes: ["patch", "minor"],
      },
      {
        matchPackageNames: ["typescript"],
        groupName: "TypeScript",
        prPriority: -10,
        schedule: "at any time",
        rebaseWhen: "behind-base-branch",
      },
      {
        matchDepTypes: ["optionalDependencies", "peerDependencies", "engines"],
        enabled: false,
      },
    ],
  },
}
