{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:base"
  ],

  // Personal preferences
  timezone: "America/Los_Angeles",
  assignees: ["@emmercm"],
  reviewers: ["@emmercm"],
  assignAutomerge: false, // default

  // Open PRs immediately for vulnerability alerts
  // Requires "dependency graph" and "dependabot alerts" enabled for the repo
  vulnerabilityAlerts: {
    enabled: true, // default
    schedule: "at any time", // default
    prCreation: "immediate" // default
  },

  // Separate potentially breaking updates, group others
  separateMultipleMajor: true,
  separateMajorMinor: true, // default
  separateMinorPatch: false, // default

  // Allow auto-merging of PRs, but reduce their spam on the commit log
  automerge: true,
  automergeSchedule: "on sunday",
  prHourlyLimit: 0,

  npm: {
    lockFileMaintenance: {
      enabled: true
    },
    transitiveRemediation: true,

    stabilityDays: 3,

    packageRules: [
      {
        groupName: "Dependencies",
        rangeStrategy: "bump"
      },
      {
        matchDepTypes: ["devDependencies"],
        excludePackageNames: [
          // https://github.com/renovatebot/renovate/issues/519
          "@types/7zip-min",
          "@types/adm-min",
          "@types/async",
          "@types/cli-progress",
          "@types/figlet",
          "@types/micromatch",
          "@types/semver",
          "@types/xml2js",
          "@types/yargs",
        ],
        groupName: "Dev Dependencies",
        rangeStrategy: "pin"
      },
      {
        matchDepTypes: ["optionalDependencies", "peerDependencies", "engines", "volta"],
        enabled: false
      }
    ]
  },
}
